artifact_path: file:E:/telco_churn_project/mlruns/2/models/m-1c408cd9e56e426db93ee6531860375a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-1c408cd9e56e426db93ee6531860375a
model_size_bytes: 1380777
model_uuid: m-1c408cd9e56e426db93ee6531860375a
prompts: null
run_id: a800f2e43b0345d8a10108df1e61b739
utc_time_created: '2026-07-14 18:18:33.315657'
