artifact_path: file:E:/telco_churn_project/mlruns/2/models/m-0d168733f0b040e29b0e9efad079e33f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-0d168733f0b040e29b0e9efad079e33f
model_size_bytes: 1380777
model_uuid: m-0d168733f0b040e29b0e9efad079e33f
prompts: null
run_id: d21cb4b670814891b6ae830032d7e48b
utc_time_created: '2026-07-15 18:41:31.231818'
